<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Lab13_Rectangle">
  <ClassDiagramComponents>
    <Class name="GeometricObject" package="lab13_rectangle" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="String" visibility="private"/>
        <Field name="filled" type="boolean" visibility="private"/>
        <Field name="dateCreated" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
        <Constructor visibility="protected">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="filled"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="getDateCreated" returnType="Date" visibility="public"/>
        <Method name="getFilled" returnType="boolean" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="setFilled" returnType="void" visibility="public">
          <Argument type="boolean" name="filled"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getArea" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="getPerimeter" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Main" package="lab13_rectangle" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rectangle" package="lab13_rectangle" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="width" type="double" visibility="private"/>
        <Field name="height" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="width"/>
          <Argument type="double" name="height"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="width"/>
          <Argument type="double" name="height"/>
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="filled"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWidth" returnType="double" visibility="public"/>
        <Method name="getHeight" returnType="double" visibility="public"/>
        <Method name="setWidth" returnType="void" visibility="public">
          <Argument type="double" name="width"/>
        </Method>
        <Method name="setHeight" returnType="void" visibility="public">
          <Argument type="double" name="height"/>
        </Method>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="getPerimeter" returnType="double" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Rectangle" name="o"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="lab13_rectangle.Rectangle" target="lab13_rectangle.Rectangle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="lab13_rectangle.Rectangle" target="lab13_rectangle.GeometricObject"/>
  </ClassDiagramRelations>
</ClassDiagram>
