<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Locations">
  <ClassDiagramComponents>
    <Interface name="CaseUnits" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="findHighestValue" returnType="Location" visibility="package" isStatic="true">
          <Argument type="double[][]" name="doubles"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="Location" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="rows" type="int" visibility="private"/>
        <Field name="colums" type="int" visibility="private"/>
        <Field name="maxValue" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="rows"/>
          <Argument type="int" name="colums"/>
          <Argument type="double" name="maxValue"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setColums" returnType="void" visibility="public">
          <Argument type="int" name="colums"/>
        </Method>
        <Method name="setRows" returnType="void" visibility="public">
          <Argument type="int" name="rows"/>
        </Method>
        <Method name="setMaxValue" returnType="void" visibility="public">
          <Argument type="double" name="maxValue"/>
        </Method>
        <Method name="getColums" returnType="int" visibility="public"/>
        <Method name="getMaxValue" returnType="double" visibility="public"/>
        <Method name="getRows" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="printArr" returnType="void" visibility="package">
          <Argument type="double[][]" name="arr"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="CaseUnits" target="Location" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
