<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MyStringbuilder">
  <ClassDiagramComponents>
    <Class name="Main" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyStringBuilder1" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="str" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="append" returnType="MyStringBuilder1" visibility="public">
          <Argument type="MyStringBuilder1" name="s"/>
        </Method>
        <Method name="append" returnType="MyStringBuilder1" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="toLowerCase" returnType="MyStringBuilder1" visibility="public"/>
        <Method name="substring" returnType="MyStringBuilder1" visibility="public">
          <Argument type="int" name="begin"/>
          <Argument type="int" name="end"/>
        </Method>
        <Method name="length" returnType="int" visibility="public"/>
        <Method name="charAt" returnType="char" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getStr" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="MyStringBuilder1" target="MyStringBuilder1" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
