<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MyString1">
  <ClassDiagramComponents>
    <Class name="i" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyString1" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="chars" type="char[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char[]" name="chars"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="charAt" returnType="char" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="length" returnType="int" visibility="public"/>
        <Method name="suMyString" returnType="MyString1" visibility="public">
          <Argument type="int" name="begin"/>
          <Argument type="int" name="end"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="MyString1" name="s"/>
        </Method>
        <Method name="toLowerCase" returnType="MyString1" visibility="public"/>
        <Method name="valueOf" returnType="MyString1" visibility="public" isStatic="true">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getChars" returnType="char[]" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Main" target="i" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MyString1" target="MyString1" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MyString1" target="i" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
