<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="NewTriangle">
  <ClassDiagramComponents>
    <Class name="GeometricObject" package="newtriangle" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="String" visibility="private"/>
        <Field name="filled" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="Boolean" name="filled"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="getFilled" returnType="Boolean" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="setFilled" returnType="void" visibility="public">
          <Argument type="Boolean" name="filled"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="newtriangle" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Triangle" package="newtriangle" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="side1" type="double" visibility="private"/>
        <Field name="side2" type="double" visibility="private"/>
        <Field name="side3" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="side1"/>
          <Argument type="double" name="side2"/>
          <Argument type="double" name="side3"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSide1" returnType="double" visibility="public"/>
        <Method name="getSide2" returnType="double" visibility="public"/>
        <Method name="getSide3" returnType="double" visibility="public"/>
        <Method name="setSide1" returnType="void" visibility="public">
          <Argument type="double" name="side1"/>
        </Method>
        <Method name="setSide2" returnType="void" visibility="public">
          <Argument type="double" name="side2"/>
        </Method>
        <Method name="setSide3" returnType="void" visibility="public">
          <Argument type="double" name="side3"/>
        </Method>
        <Method name="getPerimeter" returnType="double" visibility="public"/>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="newtriangle.Triangle" target="newtriangle.GeometricObject"/>
  </ClassDiagramRelations>
</ClassDiagram>
